<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fon">

    <TextView
        android:id="@+id/title_inquiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ffcccccc"/>

    <EditText
        android:id="@+id/write_inquiry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_inquiry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25.0dip"
        android:background="@drawable/border"
        android:textColor="#ffcccccc"
        android:textColorHint="#ffcccccc"/>

    <Button
        android:id="@+id/send_inquiry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inq_keyboardview"
        style="@style/buttons"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/write_inquiry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ffcccccc"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/inq_keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
</RelativeLayout>