<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/change_table"
          android:title="@string/long_table"/>
    <item
        android:id="@+id/rate_app"
        android:title="@string/rate_app"/>
    <item
        android:id="@+id/delete_ad"
        android:title="@string/delete_ad"/>
    <item
        android:id="@+id/contacts"
        android:icon="@drawable/contacts_icon"
        android:title="@string/main_contacts"/>
</menu>